# first-class-metronome

./: .gitignore  .sdkmanrc  AGENTS.md  DEVICE_TESTING_GUIDE.md  Gemfile  PUBLISHING.md  README.md  build.gradle.kts  bump-version.sh  gradle.properties  keystore.properties.template  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: bump-version.yml  ci.yml  instrumented-tests.yml  publish-play-store.yml  release.yml  screenshots.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.dericbourg.firstclassmetronome.data.AppDatabase/: 1.json
app/src/androidTest/java/dev/dericbourg/firstclassmetronome/: HiltTestRunner.kt
app/src/androidTest/java/dev/dericbourg/firstclassmetronome/presentation/about/: AboutContentTest.kt
app/src/androidTest/java/dev/dericbourg/firstclassmetronome/presentation/beatselection/: BeatConfigOverlayTest.kt  BeatIndicatorRowTest.kt  BeatSelectionScreenTest.kt
app/src/androidTest/java/dev/dericbourg/firstclassmetronome/screenshots/: ScreenshotTest.kt
app/src/androidTest/java/dev/dericbourg/firstclassmetronone/: HiltTestRunner.kt
app/src/androidTest/java/dev/dericbourg/firstclassmetronone/presentation/beatselection/: BeatSelectionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dericbourg/firstclassmetronome/: MetronomeApplication.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/audio/: MetronomePlayer.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/data/: AppDatabase.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/data/converter/: EventTypeConverter.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/data/dao/: PracticeEventDao.kt  PracticeSessionDao.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/data/entity/: PracticeEventEntity.kt  PracticeSessionEntity.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/data/model/: EventType.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/data/repository/: PracticeRepository.kt  PracticeRepositoryImpl.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/data/settings/: AppSettings.kt  HapticStrength.kt  SettingsRepository.kt  ThemeMode.kt  (+1 more)
app/src/main/java/dev/dericbourg/firstclassmetronome/device/: AppInfoProvider.kt  DeviceCapabilities.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/di/: DatabaseModule.kt  DispatcherModule.kt  SettingsModule.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/domain/: SessionComputer.kt  StatsComputer.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/dev/dericbourg/firstclassmetronome/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/dev/dericbourg/firstclassmetronone/: MetronomeApplication.kt
app/src/main/java/dev/dericbourg/firstclassmetronone/audio/: MetronomePlayer.kt
app/src/main/java/dev/dericbourg/firstclassmetronone/data/: AppDatabase.kt
app/src/main/java/dev/dericbourg/firstclassmetronone/di/: DatabaseModule.kt  SettingsModule.kt
app/src/main/java/dev/dericbourg/firstclassmetronone/domain/: SessionComputer.kt  StatsComputer.kt
app/src/main/java/dev/dericbourg/firstclassmetronone/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/dev/dericbourg/firstclassmetronone/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/dericbourg/firstclassmetronome/audio/: MetronomePlayerBpmTest.kt
app/src/test/java/dev/dericbourg/firstclassmetronome/domain/: SessionComputerTest.kt  StatsComputerTest.kt
app/src/test/java/dev/dericbourg/firstclassmetronome/presentation/: MainViewModelTest.kt
app/src/test/java/dev/dericbourg/firstclassmetronone/domain/: SessionComputerTest.kt  StatsComputerTest.kt
config/detekt/: baseline.xml
docs/: privacy-policy.md
fastlane/: Appfile  Fastfile  Screengrabfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
specs/0001-beat-selection/: beat-selection.md
specs/0002-beat-play/: beat-play.md
specs/0003-tap-tempo/: tap-tempo.md
specs/0004-tempo-shift-buttons/: tempo-shift-buttons.md
specs/0005-work-log/: work-log.md
specs/0006-settings/: settings.md
specs/0007-haptic-feedback/: haptic-feedback.md
specs/0008-select-appearance/: select-appearance.md
specs/0009-about/: about.md
(+82 files in other folders)
