# Copy this file to keystore.properties and fill in your values.
# DO NOT commit keystore.properties to version control.

# Path to your keystore file (relative to project root or absolute)
storeFile=release.keystore

# Keystore password
storePassword=your_keystore_password

# Key alias
keyAlias=your_key_alias

# Key password
keyPassword=your_key_password

# To generate a keystore, run:
# keytool -genkeypair -v -keystore release.keystore -alias your_key_alias -keyalg RSA -keysize 2048 -validity 10000
